* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0 0 200px 0;
  position: relative;
}
header {
  padding: 10px;
  height: 70px;
}
.head {
  background-color: #204180;
}
.hz-sticky {
  z-index: 999;
  background-image: linear-gradient(to right, #204180, #7f0eea);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}
header nav ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header nav ul li {
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
header nav ul li a {
  text-decoration: none;
}
header nav ul li:not(.active) a {
  color: white;
}
header nav ul li:not(.active):hover {
  border: 1px solid rgba(255,255,255,0.4);
}
.active {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.4);
}
.active a {
  color: #f34800;
}
.all {
  cursor: pointer;
}
main {
  padding: 20px 20px 0 20px;
}
main section h1 {
  color: #f34800;
}
main section h3 {
  color: #7f0eea;
}
.current {
  display: block;
}
.not-current {
  display: none;
}
@media screen and (min-width: 768px) {
  .hz-sticky {
    position: fixed;
    width: 115px;
    left: 0;
    top: 0;
    height: 100%;
  }
  main {
    padding: 20px 20px 20px 125px;
  }
  header nav ul.hz-nav {
    flex-direction: column;
  }
  section {
    margin-bottom: 100px;
  }
}
.hero {
  margin-bottom: 30px;
  position: relative;
}
.hero-image {
  width: 95%;
  height: 500px;
  display: block;
  margin: 0 auto;
}
.hero-container {
  background-color: transparent;
  box-shadow: 0 0 30px 20px rgba(0,0,0,0.2);
  background-image: linear-gradient(to right, #204180, #7f0eea);
  background-origin: inherit;
  backdrop-filter: blur(15px);
  padding: 20px;
  position: absolute;
  left: 20%;
  top: 10%;
  width: 60%;
}
.hero-container h1, .hero-container h3, .hero-container p {
  text-align: center;
}
.hero-container button {
  padding: 15px 50px;
  border: none;
  display: block;
  margin: 0 auto;
  background-color: rebeccapurple;
  color: white;
  font-size: 20px;
  border-radius: 10px;
}

.faqs-container {
  width: 90%;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid rgba(0,0,0,0.2);
}
.faqs-container h3 {
  margin-top: 0;
}
details {
  margin-bottom: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 0 8px 4px rgba(0,0,0,0.2);
  padding: 10px;
  cursor: pointer;
}
details p {
  padding: 10px;
  border-top: 1px solid rgba(0,0,0,0.2);
  margin-bottom: 0;
}

.testimonials-btns {
  width: 400px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 0 6px 4px rgba(0,0,0,0.2);
  margin: 0 auto;
  position: relative;
}
.testimonial-container {
  width: 100%;
  height: 100%;
  transition: all 1s ease;
}
.testimonials-btns button {
  border: none;
  padding: 20px 10px;
  font-size: 40px;
}
.testimonials-btns button#prev {
  position: absolute;
  top: 20%;
  left: 10px;
}
.testimonials-btns button#next {
  position: absolute;
  top: 20%;
  right: 10px;
}
article.testimony {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.tem {
  display: grid;
}
.testimony img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}
.testimony h3, .testimony p {
  text-align: center;
}
.testimony span {
  text-align: right;
  display: block;
}

.testssss {
  margin-top: 70px;
}
.test-container {
  width: 400px;
  height: 300px;
  margin: 20px auto;
  box-shadow: 0 0 6px 4px rgba(0,0,0,0.2);
}
.test {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.test-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}
.test h3, .test p {
  text-align: center;
}
.test span {
  text-align: right;
  display: block; 
}
.not-seen {
  display: none;
}